unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on


bind-key h select-pane -L
bind-key n select-pane -D
bind-key i select-pane -R
bind-key e select-pane -U
bind-key q kill-window

set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour4'

set -g status-position top
set -g status-justify left

set -g status-style 'bg=default,fg=colour7' 

set -g status-left ''
set -g status-right '#[fg=colour8] %Y-%m-%d #[fg=colour4,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0,bg=colour4,bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=colour8,dim'
setw -g window-status-format ' #I #[fg=colour7]#W '

setw -g window-status-bell-style 'fg=colour0,bg=colour1,bold'

set -g message-style 'fg=colour0,bg=colour4,bold'

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
