(defpoll wallpapers :interval "10m" :initial "[1,7,8,9,12]" "~/zenities/.config/eww/wallpaper/scripts/get-wallpapers.sh");


(defwidget image-list []
  (box :class "scroll-container" 
        :vexpand "false"
        :hexpand "true"
        :width 900;
        :height 200;
  (scroll :hscroll "true"
          :hexpand "true"
          (box :orientation "horizontal"
               (for wallpaper in wallpapers
                 (eventbox  :class "image-container"
                            :onclick "~/zenities/.config/eww/wallpaper/scripts/change-wallpaper.sh ${wallpaper}"
                            (box  :class "image-list-preview"
                                  :width 300;
                                  :height 200;
                                  :orientation "vertical"
                                  :style "background-image: url('../../../zenities/wallpapers/preview-${wallpaper}.jpg');")))))))

(defwidget win []
  (box :class "window"
       :vexpand "false"
       :hexpand "false"
       :orientation "vertical"
       (image-list)))

(defwindow wallpaper
           :monitor 0
           :geometry (geometry :x "0" :y "50" :anchor "center bottom")
           :stacking "overlay"
           :exclusive "false"
           :focusable "true"
(win))
