###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = ~/scripts/open_yazi.sh
$menu = rofi -show drun
$browser = brave --password-store=basic
####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, [floating; size 700 600] $terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, sh ~/scripts/open_yazi.sh
bind = $mainMod SHIFT, M, exec, [floating; size 525 260] sh ~/scripts/open_yazi.sh 
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, R, exec, sh ~/scripts/launch.sh
bind = $mainMod, A, exec, sh ~/scripts/hyprpaper_reload.sh
bind = $mainMod, B, exec, $browser

# Wofi Wallpaper
bind = $mainMod SHIFT, W, exec, sh ~/scripts/select_wallpaper.sh 

# Screen Shot
bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

# Window focus
bind = ALT, n, movefocus, l
bind = ALT, i, movefocus, r
bind = ALT, u, movefocus, u
bind = ALT, e, movefocus, d

# Move Window
bind = ALT SHIFT, n, movewindow, l
bind = ALT SHIFT, i, movewindow, r
bind = ALT SHIFT, u, movewindow, u
bind = ALT SHIFT, e, movewindow, d 

# Resize Window
bind = $mainMod ALT, n, resizeactive, -40 0
bind = $mainMod ALT, i, resizeactive, 40 0
bind = $mainMod ALT, u, resizeactive, 0 -40
bind = $mainMod ALT, e, resizeactive, 0 40

# Move Floating Window
binde = $mainMod CTRL, n, moveactive, -60 0
binde = $mainMod CTRL, i, moveactive, 60 0
binde = $mainMod CTRL, u, moveactive, 0 -60
binde = $mainMod CTRL, e, moveactive, 0 60

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -t
bind = , XF86AudioMute, exec, pamixer -t

# Brightness Control
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
