! X colors.
! Generated by 'wal'
*foreground:        #d3d0bd
*background:        #0d0c09
*.foreground:       #d3d0bd
*.background:       #0d0c09
emacs*foreground:   #d3d0bd
emacs*background:   #0d0c09
URxvt*foreground:   #d3d0bd
XTerm*foreground:   #d3d0bd
UXTerm*foreground:  #d3d0bd
URxvt*background:   [100]#0d0c09
XTerm*background:   #0d0c09
UXTerm*background:  #0d0c09
URxvt*cursorColor:  #d3d0bd
XTerm*cursorColor:  #d3d0bd
UXTerm*cursorColor: #d3d0bd
URxvt*borderColor:  [100]#0d0c09

! Colors 0-15.
*.color0: #0d0c09
*color0:  #0d0c09
*.color1: #605D46
*color1:  #605D46
*.color2: #6D694B
*color2:  #6D694B
*.color3: #86774E
*color3:  #86774E
*.color4: #7E8273
*color4:  #7E8273
*.color5: #9B946A
*color5:  #9B946A
*.color6: #C0B06D
*color6:  #C0B06D
*.color7: #d3d0bd
*color7:  #d3d0bd
*.color8: #939184
*color8:  #939184
*.color9: #605D46
*color9:  #605D46
*.color10: #6D694B
*color10:  #6D694B
*.color11: #86774E
*color11:  #86774E
*.color12: #7E8273
*color12:  #7E8273
*.color13: #9B946A
*color13:  #9B946A
*.color14: #C0B06D
*color14:  #C0B06D
*.color15: #d3d0bd
*color15:  #d3d0bd

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c09
*color66:  #0d0c09

! Xclock colors.
XClock*foreground: #d3d0bd
XClock*background: #0d0c09
XClock*majorColor:  rgba:d3/d0/bd/ff
XClock*minorColor:  rgba:d3/d0/bd/ff
XClock*hourColor:   rgba:d3/d0/bd/ff
XClock*minuteColor: rgba:d3/d0/bd/ff
XClock*secondColor: rgba:d3/d0/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
