! X colors.
! Generated by 'wal'
*foreground:        #e0e1de
*background:        #0c0c11
*.foreground:       #e0e1de
*.background:       #0c0c11
emacs*foreground:   #e0e1de
emacs*background:   #0c0c11
URxvt*foreground:   #e0e1de
XTerm*foreground:   #e0e1de
UXTerm*foreground:  #e0e1de
URxvt*background:   [100]#0c0c11
XTerm*background:   #0c0c11
UXTerm*background:  #0c0c11
URxvt*cursorColor:  #e0e1de
XTerm*cursorColor:  #e0e1de
UXTerm*cursorColor: #e0e1de
URxvt*borderColor:  [100]#0c0c11

! Colors 0-15.
*.color0: #0c0c11
*color0:  #0c0c11
*.color1: #4C5C71
*color1:  #4C5C71
*.color2: #3F5882
*color2:  #3F5882
*.color3: #5D7189
*color3:  #5D7189
*.color4: #75899C
*color4:  #75899C
*.color5: #97A6AF
*color5:  #97A6AF
*.color6: #B2C1C6
*color6:  #B2C1C6
*.color7: #e0e1de
*color7:  #e0e1de
*.color8: #9c9d9b
*color8:  #9c9d9b
*.color9: #4C5C71
*color9:  #4C5C71
*.color10: #3F5882
*color10:  #3F5882
*.color11: #5D7189
*color11:  #5D7189
*.color12: #75899C
*color12:  #75899C
*.color13: #97A6AF
*color13:  #97A6AF
*.color14: #B2C1C6
*color14:  #B2C1C6
*.color15: #e0e1de
*color15:  #e0e1de

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c11
*color66:  #0c0c11

! Xclock colors.
XClock*foreground: #e0e1de
XClock*background: #0c0c11
XClock*majorColor:  rgba:e0/e1/de/ff
XClock*minorColor:  rgba:e0/e1/de/ff
XClock*hourColor:   rgba:e0/e1/de/ff
XClock*minuteColor: rgba:e0/e1/de/ff
XClock*secondColor: rgba:e0/e1/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
