[Background]
Color=24,15,20

[BackgroundIntense]
Color=24,15,20

[Color0]
Color=24,15,20

[Color0Intense]
Color=167,160,159

[Color1]
Color=170,116,137

[Color1Intense]
Color=170,116,137

[Color2]
Color=175,146,149

[Color2Intense]
Color=175,146,149

[Color3]
Color=213,168,172

[Color3Intense]
Color=213,168,172

[Color4]
Color=228,199,180

[Color4Intense]
Color=228,199,180

[Color5]
Color=229,185,198

[Color5Intense]
Color=229,185,198

[Color6]
Color=254,205,206

[Color6Intense]
Color=254,205,206

[Color7]
Color=239,229,228

[Color7Intense]
Color=239,229,228

[Foreground]
Color=239,229,228

[ForegroundIntense]
Color=239,229,228

[General]
Description=Colorscheme generated by wal
Opacity=1
