foreground   #d3d0bd
background   #0d0c09
cursor       #d3d0bd

color0       #0d0c09
color8       #939184
color1       #605D46
color9       #605D46
color2       #6D694B
color10      #6D694B
color3       #86774E
color11      #86774E
color4       #7E8273
color12      #7E8273
color5       #9B946A
color13      #9B946A
color6       #C0B06D
color14      #C0B06D
color7       #d3d0bd
color15      #d3d0bd
