! X colors.
! Generated by 'wal'
*foreground:        #efe5e4
*background:        #180f14
*.foreground:       #efe5e4
*.background:       #180f14
emacs*foreground:   #efe5e4
emacs*background:   #180f14
URxvt*foreground:   #efe5e4
XTerm*foreground:   #efe5e4
UXTerm*foreground:  #efe5e4
URxvt*background:   [100]#180f14
XTerm*background:   #180f14
UXTerm*background:  #180f14
URxvt*cursorColor:  #efe5e4
XTerm*cursorColor:  #efe5e4
UXTerm*cursorColor: #efe5e4
URxvt*borderColor:  [100]#180f14

! Colors 0-15.
*.color0: #180f14
*color0:  #180f14
*.color1: #AA7489
*color1:  #AA7489
*.color2: #AF9295
*color2:  #AF9295
*.color3: #D5A8AC
*color3:  #D5A8AC
*.color4: #E4C7B4
*color4:  #E4C7B4
*.color5: #E5B9C6
*color5:  #E5B9C6
*.color6: #FECDCE
*color6:  #FECDCE
*.color7: #efe5e4
*color7:  #efe5e4
*.color8: #a7a09f
*color8:  #a7a09f
*.color9: #AA7489
*color9:  #AA7489
*.color10: #AF9295
*color10:  #AF9295
*.color11: #D5A8AC
*color11:  #D5A8AC
*.color12: #E4C7B4
*color12:  #E4C7B4
*.color13: #E5B9C6
*color13:  #E5B9C6
*.color14: #FECDCE
*color14:  #FECDCE
*.color15: #efe5e4
*color15:  #efe5e4

! Black color that will not be affected by bold highlighting.
*.color66: #180f14
*color66:  #180f14

! Xclock colors.
XClock*foreground: #efe5e4
XClock*background: #180f14
XClock*majorColor:  rgba:ef/e5/e4/ff
XClock*minorColor:  rgba:ef/e5/e4/ff
XClock*hourColor:   rgba:ef/e5/e4/ff
XClock*minuteColor: rgba:ef/e5/e4/ff
XClock*secondColor: rgba:ef/e5/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
