[Background]
Color=12,12,11

[BackgroundIntense]
Color=12,12,11

[Color0]
Color=12,12,11

[Color0Intense]
Color=158,145,107

[Color1]
Color=144,108,43

[Color1Intense]
Color=144,108,43

[Color2]
Color=197,119,62

[Color2Intense]
Color=197,119,62

[Color3]
Color=150,114,81

[Color3Intense]
Color=150,114,81

[Color4]
Color=122,132,88

[Color4Intense]
Color=122,132,88

[Color5]
Color=169,146,40

[Color5Intense]
Color=169,146,40

[Color6]
Color=163,146,99

[Color6Intense]
Color=163,146,99

[Color7]
Color=226,208,153

[Color7Intense]
Color=226,208,153

[Foreground]
Color=226,208,153

[ForegroundIntense]
Color=226,208,153

[General]
Description=Colorscheme generated by wal
Opacity=1
