[Background]
Color=35,27,48

[BackgroundIntense]
Color=35,27,48

[Color0]
Color=35,27,48

[Color0Intense]
Color=147,169,167

[Color1]
Color=63,173,198

[Color1Intense]
Color=63,173,198

[Color2]
Color=54,152,243

[Color2Intense]
Color=54,152,243

[Color3]
Color=224,174,190

[Color3Intense]
Color=224,174,190

[Color4]
Color=159,203,187

[Color4Intense]
Color=159,203,187

[Color5]
Color=162,209,215

[Color5Intense]
Color=162,209,215

[Color6]
Color=153,254,246

[Color6Intense]
Color=153,254,246

[Color7]
Color=211,242,239

[Color7Intense]
Color=211,242,239

[Foreground]
Color=211,242,239

[ForegroundIntense]
Color=211,242,239

[General]
Description=Colorscheme generated by wal
Opacity=1
