foreground   #d3f2ef
background   #231b30
cursor       #d3f2ef

color0       #231b30
color8       #93a9a7
color1       #3FADC6
color9       #3FADC6
color2       #3698F3
color10      #3698F3
color3       #E0AEBE
color11      #E0AEBE
color4       #9FCBBB
color12      #9FCBBB
color5       #A2D1D7
color13      #A2D1D7
color6       #99FEF6
color14      #99FEF6
color7       #d3f2ef
color15      #d3f2ef
