foreground   #efe5e4
background   #180f14
cursor       #efe5e4

color0       #180f14
color8       #a7a09f
color1       #AA7489
color9       #AA7489
color2       #AF9295
color10      #AF9295
color3       #D5A8AC
color11      #D5A8AC
color4       #E4C7B4
color12      #E4C7B4
color5       #E5B9C6
color13      #E5B9C6
color6       #FECDCE
color14      #FECDCE
color7       #efe5e4
color15      #efe5e4
