[Background]
Color=12,12,17

[BackgroundIntense]
Color=12,12,17

[Color0]
Color=12,12,17

[Color0Intense]
Color=156,157,155

[Color1]
Color=76,92,113

[Color1Intense]
Color=76,92,113

[Color2]
Color=63,88,130

[Color2Intense]
Color=63,88,130

[Color3]
Color=93,113,137

[Color3Intense]
Color=93,113,137

[Color4]
Color=117,137,156

[Color4Intense]
Color=117,137,156

[Color5]
Color=151,166,175

[Color5Intense]
Color=151,166,175

[Color6]
Color=178,193,198

[Color6Intense]
Color=178,193,198

[Color7]
Color=224,225,222

[Color7Intense]
Color=224,225,222

[Foreground]
Color=224,225,222

[ForegroundIntense]
Color=224,225,222

[General]
Description=Colorscheme generated by wal
Opacity=1
