[Background]
Color=13,12,9

[BackgroundIntense]
Color=13,12,9

[Color0]
Color=13,12,9

[Color0Intense]
Color=147,145,132

[Color1]
Color=96,93,70

[Color1Intense]
Color=96,93,70

[Color2]
Color=109,105,75

[Color2Intense]
Color=109,105,75

[Color3]
Color=134,119,78

[Color3Intense]
Color=134,119,78

[Color4]
Color=126,130,115

[Color4Intense]
Color=126,130,115

[Color5]
Color=155,148,106

[Color5Intense]
Color=155,148,106

[Color6]
Color=192,176,109

[Color6Intense]
Color=192,176,109

[Color7]
Color=211,208,189

[Color7Intense]
Color=211,208,189

[Foreground]
Color=211,208,189

[ForegroundIntense]
Color=211,208,189

[General]
Description=Colorscheme generated by wal
Opacity=1
