! X colors.
! Generated by 'wal'
*foreground:        #e2d099
*background:        #0c0c0b
*.foreground:       #e2d099
*.background:       #0c0c0b
emacs*foreground:   #e2d099
emacs*background:   #0c0c0b
URxvt*foreground:   #e2d099
XTerm*foreground:   #e2d099
UXTerm*foreground:  #e2d099
URxvt*background:   [100]#0c0c0b
XTerm*background:   #0c0c0b
UXTerm*background:  #0c0c0b
URxvt*cursorColor:  #e2d099
XTerm*cursorColor:  #e2d099
UXTerm*cursorColor: #e2d099
URxvt*borderColor:  [100]#0c0c0b

! Colors 0-15.
*.color0: #0c0c0b
*color0:  #0c0c0b
*.color1: #906C2B
*color1:  #906C2B
*.color2: #C5773E
*color2:  #C5773E
*.color3: #967251
*color3:  #967251
*.color4: #7A8458
*color4:  #7A8458
*.color5: #A99228
*color5:  #A99228
*.color6: #A39263
*color6:  #A39263
*.color7: #e2d099
*color7:  #e2d099
*.color8: #9e916b
*color8:  #9e916b
*.color9: #906C2B
*color9:  #906C2B
*.color10: #C5773E
*color10:  #C5773E
*.color11: #967251
*color11:  #967251
*.color12: #7A8458
*color12:  #7A8458
*.color13: #A99228
*color13:  #A99228
*.color14: #A39263
*color14:  #A39263
*.color15: #e2d099
*color15:  #e2d099

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0b
*color66:  #0c0c0b

! Xclock colors.
XClock*foreground: #e2d099
XClock*background: #0c0c0b
XClock*majorColor:  rgba:e2/d0/99/ff
XClock*minorColor:  rgba:e2/d0/99/ff
XClock*hourColor:   rgba:e2/d0/99/ff
XClock*minuteColor: rgba:e2/d0/99/ff
XClock*secondColor: rgba:e2/d0/99/ff

! Set depth to make transparency work.
URxvt*depth: 32
