foreground   #c0cbc4
background   #091927
cursor       #c0cbc4

color0       #091927
color8       #868e89
color1       #A4584E
color9       #A4584E
color2       #AB8C79
color10      #AB8C79
color3       #597A85
color11      #597A85
color4       #3BA995
color12      #3BA995
color5       #4FAD9B
color13      #4FAD9B
color6       #B29885
color14      #B29885
color7       #c0cbc4
color15      #c0cbc4
