" Special
let wallpaper  = "/home/abuku/wallpapers/300.jpg"
let background = "#0d0c09"
let foreground = "#d3d0bd"
let cursor     = "#d3d0bd"

" Colors
let color0  = "#0d0c09"
let color1  = "#605D46"
let color2  = "#6D694B"
let color3  = "#86774E"
let color4  = "#7E8273"
let color5  = "#9B946A"
let color6  = "#C0B06D"
let color7  = "#d3d0bd"
let color8  = "#939184"
let color9  = "#605D46"
let color10 = "#6D694B"
let color11 = "#86774E"
let color12 = "#7E8273"
let color13 = "#9B946A"
let color14 = "#C0B06D"
let color15 = "#d3d0bd"
