foreground   #f0d8c6
background   #0a090a
cursor       #f0d8c6

color0       #0a090a
color8       #a8978a
color1       #957560
color9       #957560
color2       #3E838B
color10      #3E838B
color3       #498C95
color11      #498C95
color4       #60969B
color12      #60969B
color5       #7AA4A2
color13      #7AA4A2
color6       #9FAEAB
color14      #9FAEAB
color7       #f0d8c6
color15      #f0d8c6
