! X colors.
! Generated by 'wal'
*foreground:        #f0d8c6
*background:        #0a090a
*.foreground:       #f0d8c6
*.background:       #0a090a
emacs*foreground:   #f0d8c6
emacs*background:   #0a090a
URxvt*foreground:   #f0d8c6
XTerm*foreground:   #f0d8c6
UXTerm*foreground:  #f0d8c6
URxvt*background:   [100]#0a090a
XTerm*background:   #0a090a
UXTerm*background:  #0a090a
URxvt*cursorColor:  #f0d8c6
XTerm*cursorColor:  #f0d8c6
UXTerm*cursorColor: #f0d8c6
URxvt*borderColor:  [100]#0a090a

! Colors 0-15.
*.color0: #0a090a
*color0:  #0a090a
*.color1: #957560
*color1:  #957560
*.color2: #3E838B
*color2:  #3E838B
*.color3: #498C95
*color3:  #498C95
*.color4: #60969B
*color4:  #60969B
*.color5: #7AA4A2
*color5:  #7AA4A2
*.color6: #9FAEAB
*color6:  #9FAEAB
*.color7: #f0d8c6
*color7:  #f0d8c6
*.color8: #a8978a
*color8:  #a8978a
*.color9: #957560
*color9:  #957560
*.color10: #3E838B
*color10:  #3E838B
*.color11: #498C95
*color11:  #498C95
*.color12: #60969B
*color12:  #60969B
*.color13: #7AA4A2
*color13:  #7AA4A2
*.color14: #9FAEAB
*color14:  #9FAEAB
*.color15: #f0d8c6
*color15:  #f0d8c6

! Black color that will not be affected by bold highlighting.
*.color66: #0a090a
*color66:  #0a090a

! Xclock colors.
XClock*foreground: #f0d8c6
XClock*background: #0a090a
XClock*majorColor:  rgba:f0/d8/c6/ff
XClock*minorColor:  rgba:f0/d8/c6/ff
XClock*hourColor:   rgba:f0/d8/c6/ff
XClock*minuteColor: rgba:f0/d8/c6/ff
XClock*secondColor: rgba:f0/d8/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
