" Special
let wallpaper  = "/home/abuku/wallpapers/202.jpg"
let background = "#180f14"
let foreground = "#efe5e4"
let cursor     = "#efe5e4"

" Colors
let color0  = "#180f14"
let color1  = "#AA7489"
let color2  = "#AF9295"
let color3  = "#D5A8AC"
let color4  = "#E4C7B4"
let color5  = "#E5B9C6"
let color6  = "#FECDCE"
let color7  = "#efe5e4"
let color8  = "#a7a09f"
let color9  = "#AA7489"
let color10 = "#AF9295"
let color11 = "#D5A8AC"
let color12 = "#E4C7B4"
let color13 = "#E5B9C6"
let color14 = "#FECDCE"
let color15 = "#efe5e4"
