[Background]
Color=10,9,10

[BackgroundIntense]
Color=10,9,10

[Color0]
Color=10,9,10

[Color0Intense]
Color=168,151,138

[Color1]
Color=149,117,96

[Color1Intense]
Color=149,117,96

[Color2]
Color=62,131,139

[Color2Intense]
Color=62,131,139

[Color3]
Color=73,140,149

[Color3Intense]
Color=73,140,149

[Color4]
Color=96,150,155

[Color4Intense]
Color=96,150,155

[Color5]
Color=122,164,162

[Color5Intense]
Color=122,164,162

[Color6]
Color=159,174,171

[Color6Intense]
Color=159,174,171

[Color7]
Color=240,216,198

[Color7Intense]
Color=240,216,198

[Foreground]
Color=240,216,198

[ForegroundIntense]
Color=240,216,198

[General]
Description=Colorscheme generated by wal
Opacity=1
