! X colors.
! Generated by 'wal'
*foreground:        #c0cbc4
*background:        #091927
*.foreground:       #c0cbc4
*.background:       #091927
emacs*foreground:   #c0cbc4
emacs*background:   #091927
URxvt*foreground:   #c0cbc4
XTerm*foreground:   #c0cbc4
UXTerm*foreground:  #c0cbc4
URxvt*background:   [100]#091927
XTerm*background:   #091927
UXTerm*background:  #091927
URxvt*cursorColor:  #c0cbc4
XTerm*cursorColor:  #c0cbc4
UXTerm*cursorColor: #c0cbc4
URxvt*borderColor:  [100]#091927

! Colors 0-15.
*.color0: #091927
*color0:  #091927
*.color1: #A4584E
*color1:  #A4584E
*.color2: #AB8C79
*color2:  #AB8C79
*.color3: #597A85
*color3:  #597A85
*.color4: #3BA995
*color4:  #3BA995
*.color5: #4FAD9B
*color5:  #4FAD9B
*.color6: #B29885
*color6:  #B29885
*.color7: #c0cbc4
*color7:  #c0cbc4
*.color8: #868e89
*color8:  #868e89
*.color9: #A4584E
*color9:  #A4584E
*.color10: #AB8C79
*color10:  #AB8C79
*.color11: #597A85
*color11:  #597A85
*.color12: #3BA995
*color12:  #3BA995
*.color13: #4FAD9B
*color13:  #4FAD9B
*.color14: #B29885
*color14:  #B29885
*.color15: #c0cbc4
*color15:  #c0cbc4

! Black color that will not be affected by bold highlighting.
*.color66: #091927
*color66:  #091927

! Xclock colors.
XClock*foreground: #c0cbc4
XClock*background: #091927
XClock*majorColor:  rgba:c0/cb/c4/ff
XClock*minorColor:  rgba:c0/cb/c4/ff
XClock*hourColor:   rgba:c0/cb/c4/ff
XClock*minuteColor: rgba:c0/cb/c4/ff
XClock*secondColor: rgba:c0/cb/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
