" Special
let wallpaper  = "/home/abuku/wallpapers/7.jpg"
let background = "#0c0c11"
let foreground = "#e0e1de"
let cursor     = "#e0e1de"

" Colors
let color0  = "#0c0c11"
let color1  = "#4C5C71"
let color2  = "#3F5882"
let color3  = "#5D7189"
let color4  = "#75899C"
let color5  = "#97A6AF"
let color6  = "#B2C1C6"
let color7  = "#e0e1de"
let color8  = "#9c9d9b"
let color9  = "#4C5C71"
let color10 = "#3F5882"
let color11 = "#5D7189"
let color12 = "#75899C"
let color13 = "#97A6AF"
let color14 = "#B2C1C6"
let color15 = "#e0e1de"
