Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="224,225,222"  ; Default Foreground
"Colour1"="224,225,222"  ; Default Bold Foreground
"Colour2"="12,12,17"  ; Default Background
"Colour3"="12,12,17"  ; Default Bold Background
"Colour4"="12,12,17"  ; Cursor Text
"Colour5"="224,225,222"  ; Cursor Color
"Colour6"="12,12,17"  ; ANSI Black
"Colour7"="156,157,155"  ; ANSI Black Bold
"Colour8"="76,92,113"  ; ANSI Red
"Colour9"="76,92,113"  ; ANSI Red Bold
"Colour10"="63,88,130"  ; ANSI Green
"Colour11"="63,88,130"  ; ANSI Green Bold
"Colour12"="93,113,137"  ; ANSI Yellow
"Colour13"="93,113,137"  ; ANSI Yellow Bold
"Colour14"="117,137,156"  ; ANSI Blue
"Colour15"="117,137,156"  ; ANSI Blue Bold
"Colour16"="151,166,175"  ; ANSI Magenta
"Colour17"="151,166,175"  ; ANSI Magenta Bold
"Colour18"="178,193,198"  ; ANSI Cyan
"Colour19"="178,193,198"  ; ANSI Cyan Bold
"Colour20"="224,225,222"  ; ANSI White
"Colour21"="224,225,222"  ; ANSI White Bold

