" Special
let wallpaper  = "/home/abuku/wallpapers/18.jpg"
let background = "#0c0c0b"
let foreground = "#e2d099"
let cursor     = "#e2d099"

" Colors
let color0  = "#0c0c0b"
let color1  = "#906C2B"
let color2  = "#C5773E"
let color3  = "#967251"
let color4  = "#7A8458"
let color5  = "#A99228"
let color6  = "#A39263"
let color7  = "#e2d099"
let color8  = "#9e916b"
let color9  = "#906C2B"
let color10 = "#C5773E"
let color11 = "#967251"
let color12 = "#7A8458"
let color13 = "#A99228"
let color14 = "#A39263"
let color15 = "#e2d099"
