! X colors.
! Generated by 'wal'
*foreground:        #d3f2ef
*background:        #231b30
*.foreground:       #d3f2ef
*.background:       #231b30
emacs*foreground:   #d3f2ef
emacs*background:   #231b30
URxvt*foreground:   #d3f2ef
XTerm*foreground:   #d3f2ef
UXTerm*foreground:  #d3f2ef
URxvt*background:   [100]#231b30
XTerm*background:   #231b30
UXTerm*background:  #231b30
URxvt*cursorColor:  #d3f2ef
XTerm*cursorColor:  #d3f2ef
UXTerm*cursorColor: #d3f2ef
URxvt*borderColor:  [100]#231b30

! Colors 0-15.
*.color0: #231b30
*color0:  #231b30
*.color1: #3FADC6
*color1:  #3FADC6
*.color2: #3698F3
*color2:  #3698F3
*.color3: #E0AEBE
*color3:  #E0AEBE
*.color4: #9FCBBB
*color4:  #9FCBBB
*.color5: #A2D1D7
*color5:  #A2D1D7
*.color6: #99FEF6
*color6:  #99FEF6
*.color7: #d3f2ef
*color7:  #d3f2ef
*.color8: #93a9a7
*color8:  #93a9a7
*.color9: #3FADC6
*color9:  #3FADC6
*.color10: #3698F3
*color10:  #3698F3
*.color11: #E0AEBE
*color11:  #E0AEBE
*.color12: #9FCBBB
*color12:  #9FCBBB
*.color13: #A2D1D7
*color13:  #A2D1D7
*.color14: #99FEF6
*color14:  #99FEF6
*.color15: #d3f2ef
*color15:  #d3f2ef

! Black color that will not be affected by bold highlighting.
*.color66: #231b30
*color66:  #231b30

! Xclock colors.
XClock*foreground: #d3f2ef
XClock*background: #231b30
XClock*majorColor:  rgba:d3/f2/ef/ff
XClock*minorColor:  rgba:d3/f2/ef/ff
XClock*hourColor:   rgba:d3/f2/ef/ff
XClock*minuteColor: rgba:d3/f2/ef/ff
XClock*secondColor: rgba:d3/f2/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
