[Background]
Color=9,25,39

[BackgroundIntense]
Color=9,25,39

[Color0]
Color=9,25,39

[Color0Intense]
Color=134,142,137

[Color1]
Color=164,88,78

[Color1Intense]
Color=164,88,78

[Color2]
Color=171,140,121

[Color2Intense]
Color=171,140,121

[Color3]
Color=89,122,133

[Color3Intense]
Color=89,122,133

[Color4]
Color=59,169,149

[Color4Intense]
Color=59,169,149

[Color5]
Color=79,173,155

[Color5Intense]
Color=79,173,155

[Color6]
Color=178,152,133

[Color6Intense]
Color=178,152,133

[Color7]
Color=192,203,196

[Color7Intense]
Color=192,203,196

[Foreground]
Color=192,203,196

[ForegroundIntense]
Color=192,203,196

[General]
Description=Colorscheme generated by wal
Opacity=1
