foreground   #e0e1de
background   #0c0c11
cursor       #e0e1de

color0       #0c0c11
color8       #9c9d9b
color1       #4C5C71
color9       #4C5C71
color2       #3F5882
color10      #3F5882
color3       #5D7189
color11      #5D7189
color4       #75899C
color12      #75899C
color5       #97A6AF
color13      #97A6AF
color6       #B2C1C6
color14      #B2C1C6
color7       #e0e1de
color15      #e0e1de
