let background = "{{base16.base00.default.hex}}"
let foreground = "{{base16.base05.default.hex}}"
let cursor = "{{base16.base02.default.hex}}"

let color0 = "{{base16.base00.default.hex}}"
let color1 = "{{base16.base01.default.hex}}"
let color2 = "{{base16.base02.default.hex}}"
let color3 = "{{base16.base03.default.hex}}"
let color4 = "{{base16.base04.default.hex}}"
let color5 = "{{base16.base05.default.hex}}"
let color6 = "{{base16.base06.default.hex}}"
let color7 = "{{base16.base07.default.hex}}"
let color8 = "{{base16.base08.default.hex}}"
let color9 = "{{base16.base09.default.hex}}"
let color10 = "{{base16.base0a.default.hex}}"
let color11 = "{{base16.base0b.default.hex}}"
let color12 = "{{base16.base0c.default.hex}}"
let color13 = "{{base16.base0d.default.hex}}"
let color14 = "{{base16.base0e.default.hex}}"
let color15 = "{{base16.base0f.default.hex}}"
